--------------------------------------------------------------------------------
-- 配置(lua)
--------------------------------------------------------------------------------

-- 工作线程数
thread_num = 8

-- 脚本目录
lua_path = "./"

-- 节点
node = {
     register_name = "Node",
     enable = 1,
     port = 30000,
}

-- 启动
boot = "boot"

-- 默认日志配置
logger = {
	-- 注册
	register_name = "Logger",

	-- 日志等级
	log_level = 0,

	-- 是否输出到控制台
	log_console_enable = 1,

	-- 是否输出到文件
	log_file_enable = 0,

	-- 日志文件名
	log_file_name = "log.txt",
}

-- MySQL
mysql = {
    -- 线程
    thread_num = 2,
    -- 连接池数量
    connection_pool = 4,
    -- 连接信息
    host = "",
    user = "",
    password = "",
    db = "",
}

-- redis
redis = {
      -- 线程
      thread_num = 2,
      -- 连接池
      pool = 4,
      -- 地址
      host = "localhost",
      -- 端口
      port = 6379,
      -- 连接超时
      timeout = 1000,
}
